{
  "name": "UP2P",
  "author": "michael",
  "version": "0.0.1",
  "devDependencies": {
    "tape": "latest",
    "geckodriver": "latest",
    "chromedriver": "latest",
    "webrtc-utilities": "git://github.com/michaelfakhri/utilities.git#master"
  },
  "scripts": {
    "test": "tape test/runAllTests.js"
  }
}
