{
  "name": "UP2P",
  "author": "michael",
  "version": "0.0.1",
  "devDependencies": {
    "tape": "latest",
    "chromedriver": "latest",
    "webrtc-utilities": "latest"
  },
  "scripts": {
    "test": "tape test/*.js"
  }
}
